<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="zhechi,ye">
<title>Zhechi Ye</title>
<link rel="stylesheet" type="text/css" href="./Files/main_style.css">
</head>

<body>
<div id="wrap">
	<div id="box">
	<div id="header">
	<div id="hcenter"><h1>Zhechi Ye</h1><a href="http://ee.stanford.edu/">Electrical Engineering, Stanford</a></div>
	</div>
		<div id="navig">
		<ul>
			<li><a href="Link1.html">Projects</a></li><!-- 
			--><li><a href="Link2.html">Publications</a></li><!--
			--><li id="selected"><a href="Website.html">Home</a></li>
		</ul>
		</div>
		<div id="content">
		<a href="./Files/pixel.svg"><img src="./Files/pixel.svg" border="0" class="photo" alt="My photo"></a>
		<h2>Bio</h2>
		<p>Hi, I am a Ph.D. student in the <a class="textlink" href="https://superlab.stanford.edu/">SUPERLab</a> of Electrical Engineering at Stanford University.</p>
		<p>I am interested in power and RF electronics, and particularly developing novel power technologies for healthcare and clean energy applications.</p>
		<p>Previously, I completed my B.E. in electrical engineering at Tsinghua University.</p>
		<p>You can reach me at <i>yezc15ATstanfordDOTedu</i>.</a></p>
		</div>
	</div>
</div>
</body>
</html>
